{
  "name": "Wikipedia ID lookup",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Replace Wikipedia ID's to article names",
  "icons": { "16": "img/16.png", "48": "img/48.png", "128": "img/128.png" },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Replace ID to name"
  },
  "permissions": [
    "activeTab"
  ]
}